{
  "manifest_version": 3,
  "name": "River Fun Checker",
  "version": "1.0.4",
  "description": "Check Twitter user rankings and rewards in River",
  "permissions": ["storage"],
  "host_permissions": [
    "https://api-v2.satoshiprotocol.org/*",
    "https://twitter.com/*",
    "https://x.com/*",
    "https://unavatar.io/*",
    "https://app.river.inc/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "River Fun Checker"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://twitter.com/*", "https://x.com/*"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
